<html>
    <head>
        <title>Fábián Máté</title>
        <meta charset="utf-8">
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #90DDF9;
            }

            nav {
                width: 100%;
                background-color: #333333;
            }
            nav > ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            nav > ul > li {
                float: left;
            }
            nav > ul > li > a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            nav > ul > li > a:hover {
                background-color: #111111;
            }
            nav > ul > li > a.focused { 
                background-color: #00BB00;
                color: black;
            }

            .header {
                width: 100%;
                height: 27%;
                background: url("img/header.png");
                background-position: center;
                display: flex;
                align-items: center;
                /*justify-content: center;*/
            }
            .header > h2 {
                color: red;
                margin-left: 13%;
            }
            
            .content {
                margin: 1%;
            }

            img {
                max-width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h2>Fábián Máté: Portfolio</h2>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="focused">Kezdőlap</a></li>
                <li><a href="tefp.html">Tetőtervező és faszerkezettervező program</a></li>
                <li><a href="muhely.html">Műhely</a></li>
                <li><a href="cnc.html">CNC vezérelt gépsorunk</a></li>
            </ul>
        </nav>
        <div class="content">
            <h2>Fábián Máté ácsmester vagyok. Szakmámban már 27 éve dolgozom -ez egyben a hobbim is -, elsősorban a minőségi munkára törekszem.</h2>

            <p>Szeretném röviden bemutatni ács- és tetőfedő vállalkozásomat, valamint a  pályafutásom során elért eredményeimet.</p>

            <p>Az iskola befejezését követően kiváló mestereimnek köszönhetően elsajátítottam a szakma gyakorlati elemeit. Az itt szerzett tapasztalatok után saját vállalkozásba kezdtem. Megszereztem az <b>ács-állványozó mesterlevelet</b>, annak érdekben, hogy a szakma legjobbjai között lehessek.</p>

            <p>Tanulmányaim során a tetőszerkezetek készítésénél olyan problémákkal találkoztam, amelyek megoldását nem nagyon tanították a szakiskolákban. Motivációt éreztem arra, hogy az <b>új technológiák bevezetésével</b> még <b>jobb minőségű munkát végezhessek</b>. Németországban dolgoztam, ahol olyan technológiákat sajátítottam el, melyekkel a munkáim minőségét tökéletesíthettem.</p>
            <p>Rátaláltam egy olyan <a href="tefp.html">tetőtervező -és faszerkezettervező programra</a>, mely megkönnyíti a munkámat és pontos számításokat eredményez. E program segítségével az ügyfeleim valamint ács-kollégáim részére <b>3-Dimenziós képeket tudok prezentálni</b>, ahol a faszerkezetek valósághűen szerepelnek.</p>
            <p><b>A tetőszerkezeteket és az egyéb faszerkezeteket, kézzel zsinórpad készítése nélkül, <a href="muhely.html">műhelyben</a> vagy <a href="cnc.html">CNC vezérelt gépsoron</a> is le tudom gyártani.</b></p>

            <img src="img/kep1.png">
            <img src="img/kep2.png">
        </div>
    </body>
</html>