<html>
    <head>
        <title>Fábián Máté</title>
        <meta charset="utf-8">
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #90DDF9;
            }

            nav {
                width: 100%;
                background-color: #333333;
            }
            nav > ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            nav > ul > li {
                float: left;
            }
            nav > ul > li > a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            nav > ul > li > a:hover {
                background-color: #111111;
            }
            nav > ul > li > a.focused { 
                background-color: #00BB00;
                color: black;
            }

            .header {
                width: 100%;
                height: 27%;
                background: url("img/header.png");
                background-position: center;
                display: flex;
                align-items: center;
                /*justify-content: center;*/
            }
            .header > h2 {
                color: red;
                margin-left: 13%;
            }
            
            .content {
                margin: 1%;
            }

            img {
                max-width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h2>Fábián Máté: Portfolio</h2>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Kezdőlap</a></li>
                <li><a href="tefp.html">Tetőtervező és faszerkezettervező program</a></li>
                <li><a href="muhely.html" class="focused">Műhely</a></li>
                <li><a href="cnc.html">CNC vezérelt gépsorunk</a></li>
            </ul>
        </nav>
        <div class="content">
            <h2>Műhely</h2>
            <p><b>Budaörsön található műhelyünkben 4 kollégámmal dolgozom a legkorszerűbb gépekkel. Mérete miatt bőven elfér benne akár több hónapnyi előre megmunkált anyag, amely lehetővé teszi, hogy a hideg téli napokon is tudjunk dolgozni a későbbi projektjeinken. A fának is nagyon jót tesz a még beépítés előtti pár hónapos fűtött helyiségben való tárolás, száradás. Műhelyünkben csak a Biatorbágyi R-Ács Fatelepről származó anyaggal foglalkozunk, amely eléri az A osztályú értékelést.</b></p>

            <img src="img/kep6.png">
            <p>Hátsó raktárrész:</p>
            <img src="img/kep7.png">
        </div>
    </body>
</html>